version: '3.7'

services:
  rovemaapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_HTTPS_PORTS=5001
      - REDIS_URL=rovemacache:6379
      - POSTGRES_HOST=rovemadatabase
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=rovemadb
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - rovemaapi_data:/home/app/rovemaapi

  rovemadatabase:
    image: postgres:latest
    environment:
      - POSTGRES_DB=rovemadb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/rovemadb:/var/lib/postgresql/data
    ports:
      - 5432:5432

  rovemacache:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'

volumes:
  rovemaapi_data:
    external: false